<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {font-family: 'Times New Roman', Times, serif, serif, Helvetica, sans-serif;}
      
        body {margin:0;}
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: rgb(255, 255, 255);
      }
      
      .active {
        background-color: #042baa;
      }
      
      .buttonType{
        width: 18%;
        height: 400px;
        margin-top: 5%;
        margin-left: 5%;
        border-radius: 20%;
        background-color: white;        
      }

      .buttonType2{
        width: 18%;
        height: 400px;
        margin-top: 5%;
        margin-left: 5%;
        border-radius: 20%;
        background-color: white;        
      }

      .buttonFont{
        color:black;
        font-size: 30px;
        float: left;
        padding-bottom: 100%;
        padding-left: 30px;
        text-decoration: none;
      }

      .buttonFont2{
        color:black;
        font-size: 30px;
        float: left;
        padding-bottom: 100%;
        padding-left: 30px;
        text-decoration: none;
      }

      .buttonFont:hover{
        text-decoration: underline;
      }

      .user {
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 50%;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin-top: 50px;
}

.one {
  background-image: url('https://via.placeholder.com/400x200');
}

.fontLabel{
    padding-left: 8%;    
}

.addClass{
    width: 125px;
    height: 125px;
    float:right; 
    position:absolute; left:100px; top: 400px; 
    cursor: pointer;
}

.dropdown {
  position:absolute; 
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}





      
</style>


    <div>
        <button class = "buttonType">
            <a href="Class 1">
                <div>
                <p class = "buttonFont" >Class 1</p>
                <div class="user one">
                </div>
                </div>
            </a>
        </button>
    </div>

    <div>
        <img src="https://e7.pngegg.com/pngimages/272/936/png-clipart-computer-icons-desktop-plus-and-minus-signs-restart-miscellaneous-sign.png" class = "addClass" onclick="DoSomething();">
    </div>

    




    <ul>
        <li><a class="active" href="./HomePage.html">Home</a></li>
        <li><a href="./settings.html">Settings</a></li>
        <li><a href="./ContactPage.html">Contact</a></li>
        <li><a href="./AboutPage.html">About</a></li>
    </ul>
</body>
</html>



  